<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="470.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.mot_fleche.Controller.GridViewController">

    <children>
        <GridPane fx:id="gridPaneCarre" hgap="5.0" layoutX="124.0" layoutY="138.0" prefHeight="182.0" prefWidth="200.0" vgap="5.0" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="138.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets></GridPane>
      <Label layoutX="54.0" layoutY="48.0" text="Choisir la taille de la grille " />
        <VBox layoutX="50.0" layoutY="50.0" spacing="10.0" />
         <RadioButton fx:id="id7x7" layoutX="325.0" layoutY="48.0" text="7x7" />
         <RadioButton fx:id="id5x5" layoutX="212.0" layoutY="48.0" text="5x5" />
         <RadioButton fx:id="id6x6" layoutX="270.0" layoutY="48.0" text="6x6" />
         <RadioButton fx:id="id8x8" layoutX="381.0" layoutY="48.0" text="8x8" />
        <Button fx:id="afficheGrille" layoutX="47.0" layoutY="88.0" mnemonicParsing="false" onAction="#createSquareGrid" text="Afficher Grille" />
      <Button fx:id="generateButton" layoutX="167.0" layoutY="88.0" mnemonicParsing="false" onAction="#generateRandom" text="Génération aléatoire" visible="false" />
    </children>
</AnchorPane>
